@Book{Kelty2008twobits,
  Title                    = {{T}wo bits},
  Author                   = {Kelty, Christopher M.},
  Year                     = {2008},
  Publisher                = {Duke University Press},
  Subtitle                 = {The Cultural Significance of Free Software},
  Url                      = {https://twobits.net/download/index.html},
  Address                  = {Durham}
}

@Article{Fanelli2013misconduct,
  Title                    = {{R}edefine misconduct as distorted reporting},
  Author                   = {Daniele Fanelli},
  Year                     = {2013},
  Doi                      = {10.1038/494149a},
  Pages                    = {149},
  Volume                   = {494},
  Journal                  = {Nature},
}


@Book{Longley2005geographic,
  location = {{Hoboken}},
  title = {Geographic Information Science & Systems},
  edition = {Second edition},
  publisher = {{Wiley}},
  date = {2005},
  author = {Paul Longley and Michael Goodchild and David Maguire and David Rhind},
  }

@Book{McInerney2015opensource,
  Title                    = {{O}pen {S}ource {G}eospatial {T}ools},
  Author                   = {McInerney, Daniel and Kempeneers, Pieter},
  Year                     = {2015},
  Doi                      = {10.1007/978-3-319-01824-9},
  ISBN                     = {978-3-319-01823-2},
  Language                 = {English},
  Publisher                = {Springer International Publishing},
  Series                   = {Earth Systems Data and Models},
}

